{
  "container.inventory": "Inventaire",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.brewing": "",
  "container.chest": "§r§fCoffre",
  "container.chestDouble": "§r§fGrand coffre",
  "container.enderchest": "§r§fCoffre de l'Ender",
  "container.beacon": "",
  "block.minecraft.beacon.primary": "§r§fPouvoir primaire",
  "block.minecraft.beacon.secondary": "§r§fPouvoir secondaire",
  "container.shulkerBox": "§r§fBo\u00eete de Shulker",
  "container.repair": "",
  "entity.minecraft.horse": "§r§fCheval",
  "entity.minecraft.llama": "§r§fLama",
  "entity.minecraft.trader_llama": "§r§fLama de marchand",
  "entity.minecraft.mule": "§r§fMule",
  "entity.minecraft.donkey": "§r§f\u00c2ne",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.barrel": "§r§fTonneau",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
    "container.upgrade": ""
}
