{
  "container.inventory": "Inventario",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.brewing": "",
  "container.chest": "§r§fCofre",
  "container.chestDouble": "§r§fCofre Grande",
  "container.enderchest": "§r§fCofre de Ender",
  "container.beacon": "",
  "block.minecraft.beacon.primary": "§r§fPoder Primario",
  "block.minecraft.beacon.secondary": "§r§fPoder Secundario",
  "container.shulkerBox": "§r§fCaja de Shulker",
  "container.repair": "",
  "entity.minecraft.horse": "§r§fCaballo",
  "entity.minecraft.llama": "§r§fLlama",
  "entity.minecraft.trader_llama": "§r§fLlama de Comerciante",
  "entity.minecraft.mule": "§r§fMula",
  "entity.minecraft.donkey": "§r§fBurro",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.barrel": "§r§fBarril",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
    "container.upgrade": ""
}
